# Project-wide Gradle settings.

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# JVM args for daemon (4GB for KSP code generation)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Enable non-transitive R classes
android.nonTransitiveRClass=true
